<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - test@localhost" uuid="589c5749-a36a-419b-93af-87df19d98caf">
    <database-info product="H2" version="1.3.175 (2014-01-18)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.175 (2014-01-18)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TEST"/>
    <table name="CUSTOMER" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOTZFRDJCMkRfNDY5Q180OTZDX0FFODlfNjRGQzIxMzk2M0UyKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="127" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_5" columns="ID"/>
    </table>
  </data-source>
</component>